{
  "mcpServers": {
    "reaper": {
      "command": "cargo",
      "args": ["run", "--release", "-p", "dawmcp-server"]
    },
    "audacity": {
      "command": "cargo",
      "args": ["run", "--release", "-p", "dawmcp-server", "--", "--daw=audacity"]
    }
  }
}
